=== FULL SCENE DUMP ===
Time: 2026-02-18 05:23:10
Scene: Prototype_TaskBoard
Path: Assets/Scenes/Prototype_TaskBoard.unity
Loaded: True

Root objects: 8

- Main Camera (activeSelf=True, activeInHierarchy=True) [tag=MainCamera, layer=Default]
  Transform: pos=(291.30, 58.10, -28.00) rot=(54.71, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
  Components (4):
  - Transform
  - Camera
  - AudioListener
  - UniversalAdditionalCameraData

- Directional Light (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
  Transform: pos=(0.00, 3.00, 0.00) rot=(50.00, 330.00, 0.00) scale=(1.00, 1.00, 1.00)
  Components (3):
  - Transform
  - Light
  - UniversalAdditionalLightData

- Global Volume (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
  Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
  Components (2):
  - Transform
  - Volume

- NavMesh (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
  Transform: pos=(-13.52, 0.00, 5.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
  Components (2):
  - Transform
  - NavMeshSurface

- GameInstaller (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
  Transform: pos=(55.96, 0.00, 118.71) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
  Components (2):
  - Transform
  - GameInstaller

- ---World--- (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
  Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
  Components (1):
  - Transform
  - TaskBoardEntety (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
    Transform: pos=(335.20, 2.12, 25.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
    Components (2):
    - Transform
    - TaskBoardAuthoring
    - TaskBoardObject (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(0.00, -0.28, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.13, 3.65, 3.04)
      Components (3):
      - Transform
      - MeshFilter
      - MeshRenderer
  - Terrain (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
    Transform: pos=(-381.00, 0.00, -100.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
    Components (3):
    - Transform
    - Terrain
    - TerrainCollider
  - ExploreSports (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
    Transform: pos=(284.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
    Components (1):
    - Transform
    - Spot (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(56.90, 0.00, 50.70) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      Components (2):
      - Transform
      - ExploreSpotAuthoring
      - CaveObject (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(0.00, 2.05, 0.00) rot=(0.00, 0.00, 0.00) scale=(2.00, 4.00, 2.00)
        Components (3):
        - Transform
        - MeshFilter
        - MeshRenderer
    - Spot (1) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(-21.80, 0.00, 34.30) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      Components (2):
      - Transform
      - ExploreSpotAuthoring
      - ForestObject (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(0.74, 1.27, 0.00) rot=(0.00, 0.00, 0.00) scale=(0.34, 2.40, 0.30)
        Components (3):
        - Transform
        - MeshFilter
        - MeshRenderer
      - ForestObject (1) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(0.42, 1.27, -1.29) rot=(0.00, 0.00, 0.00) scale=(0.34, 2.40, 0.30)
        Components (3):
        - Transform
        - MeshFilter
        - MeshRenderer
      - ForestObject (3) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(0.00, 1.27, 1.46) rot=(0.00, 0.00, 0.00) scale=(0.34, 2.40, 0.30)
        Components (3):
        - Transform
        - MeshFilter
        - MeshRenderer
      - ForestObject (2) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(-1.15, 1.27, 0.00) rot=(0.00, 0.00, 0.00) scale=(0.34, 2.40, 0.30)
        Components (3):
        - Transform
        - MeshFilter
        - MeshRenderer
    - Spot (2) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(-37.20, 0.00, 64.80) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      Components (2):
      - Transform
      - ExploreSpotAuthoring
      - Sphere (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(10.00, 0.40, 10.00)
        Components (3):
        - Transform
        - MeshFilter
        - MeshRenderer
    - Spot (3) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(53.70, 0.00, -18.40) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      Components (2):
      - Transform
      - ExploreSpotAuthoring
      - Cube (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(1.57, 2.65, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 5.11, 1.00)
        Components (3):
        - Transform
        - MeshFilter
        - MeshRenderer
      - Cube (1) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(-2.01, 2.65, -1.15) rot=(0.00, 0.00, 0.00) scale=(1.00, 5.11, 1.00)
        Components (3):
        - Transform
        - MeshFilter
        - MeshRenderer
      - Cube (2) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(-0.76, 2.65, 1.27) rot=(0.00, 0.00, 0.00) scale=(1.00, 5.11, 1.00)
        Components (3):
        - Transform
        - MeshFilter
        - MeshRenderer
    - Spot (4) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(-53.60, 0.00, 6.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      Components (2):
      - Transform
      - ExploreSpotAuthoring
      - Sphere (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(0.00, -0.04, 0.00) rot=(0.00, 0.00, 0.00) scale=(10.33, 1.00, 9.32)
        Components (3):
        - Transform
        - MeshFilter
        - MeshRenderer
  - ---Agents--- (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
    Transform: pos=(284.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
    Components (1):
    - Transform
    - ExplorerAgent (Capsule) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(26.60, 1.15, 23.10) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      Components (6):
      - Transform
      - MeshFilter
      - MeshRenderer
      - CapsuleCollider
      - NavMeshAgent
      - VillagerAgentBrain
    - ExplorerAgent (Capsule) (1) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(31.10, 1.15, 23.10) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      Components (6):
      - Transform
      - MeshFilter
      - MeshRenderer
      - CapsuleCollider
      - NavMeshAgent
      - VillagerAgentBrain
    - ExplorerAgent (Capsule) (2) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(29.20, 1.15, 26.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      Components (6):
      - Transform
      - MeshFilter
      - MeshRenderer
      - CapsuleCollider
      - NavMeshAgent
      - VillagerAgentBrain
    - ExplorerAgent (Capsule) (3) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(18.80, 1.15, 26.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      Components (6):
      - Transform
      - MeshFilter
      - MeshRenderer
      - CapsuleCollider
      - NavMeshAgent
      - VillagerAgentBrain
    - ExplorerAgent (Capsule) (4) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(18.80, 1.15, 28.70) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      Components (6):
      - Transform
      - MeshFilter
      - MeshRenderer
      - CapsuleCollider
      - NavMeshAgent
      - VillagerAgentBrain
    - ExplorerAgent (Capsule) (5) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(15.80, 1.15, 28.70) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      Components (6):
      - Transform
      - MeshFilter
      - MeshRenderer
      - CapsuleCollider
      - NavMeshAgent
      - VillagerAgentBrain
    - ExplorerAgent (Capsule) (6) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(15.80, 1.15, 24.50) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      Components (6):
      - Transform
      - MeshFilter
      - MeshRenderer
      - CapsuleCollider
      - NavMeshAgent
      - VillagerAgentBrain
  - HomePoint (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
    Transform: pos=(322.17, 0.00, 30.50) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
    Components (1):
    - Transform
    - Capsule (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(2.00, 0.14, 2.00)
      Components (3):
      - Transform
      - MeshFilter
      - MeshRenderer

- ---Canvas--- (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
  Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
  Components (1):
  - Transform
  - Canvas (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
    Transform: pos=(960.00, 540.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
    RectTransform: anchMin=(0.00, 0.00) anchMax=(0.00, 0.00) pivot=(0.50, 0.50)
                 anchoredPos=(960.00, 540.00) sizeDelta=(1920.00, 1080.00) offsetMin=(0.00, 0.00) offsetMax=(1920.00, 1080.00)
                 rect(w,h)=(1920,1080)
    Components (4):
    - RectTransform
    - Canvas (enabled=True, renderMode=ScreenSpaceOverlay, sortOrder=0, overrideSort=False)
    - CanvasScaler (mode=ScaleWithScreenSize, refRes=(1920.00, 1080.00), match=0,5)
    - GraphicRaycaster (enabled=True, ignoreReversed=True)
    - TaskBoardPanel (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(-960.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      RectTransform: anchMin=(0.00, 0.00) anchMax=(0.00, 1.00) pivot=(0.00, 0.50)
                   anchoredPos=(0.00, 0.00) sizeDelta=(420.00, 0.00) offsetMin=(0.00, 0.00) offsetMax=(420.00, 0.00)
                   rect(w,h)=(420,1080)
      Components (4):
      - RectTransform
      - CanvasRenderer
      - Image (raycast=True, type=Sliced, color=RGBA(1.000, 1.000, 1.000, 0.169))
      - VerticalLayoutGroup (pad=(12,12,12,12) spacing=10 align=UpperLeft ctrlW=True ctrlH=False expW=True expH=False)
      - Header (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(210.00, 428.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
        RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                     anchoredPos=(210.00, -112.00) sizeDelta=(396.00, 200.00) offsetMin=(12.00, -212.00) offsetMax=(408.00, -12.00)
                     rect(w,h)=(396,200)
        Components (4):
        - RectTransform
        - CanvasRenderer
        - TextMeshProUGUI (TMP_UI size=45 autoSize=False wrap=False raycast=True) text="TASK BOARD" pref(w,h)=(317,19,50,28)
        - LayoutElement (min=(-1,-1) pref=(-1,42) flex=(0,-1))
      - Slots (activeSelf=False, activeInHierarchy=False) [tag=Untagged, layer=Default]
        Transform: pos=(-200.00, 433.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
        RectTransform: anchMin=(0.50, 0.50) anchMax=(0.50, 0.50) pivot=(0.50, 0.50)
                     anchoredPos=(-410.00, 433.00) sizeDelta=(200.00, 200.00) offsetMin=(-510.00, 333.00) offsetMax=(-310.00, 533.00)
                     rect(w,h)=(200,200)
        Components (3):
        - RectTransform
        - CanvasRenderer
        - TextMeshProUGUI (TMP_UI size=34,8 autoSize=False wrap=False raycast=True) text="Title" pref(w,h)=(0,0)
      - TaskList (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(210.00, 68.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
        RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                     anchoredPos=(210.00, -472.00) sizeDelta=(396.00, 500.00) offsetMin=(12.00, -722.00) offsetMax=(408.00, -222.00)
                     rect(w,h)=(396,500)
        Components (5):
        - RectTransform
        - CanvasRenderer
        - Image (raycast=True, type=Sliced, color=RGBA(1.000, 1.000, 1.000, 0.392))
        - ScrollRect (H=False, V=True, move=Elastic, inertia=True, sens=20) viewport=---Canvas---/Canvas/TaskBoardPanel/TaskList/Viewport content=---Canvas---/Canvas/TaskBoardPanel/TaskList/Viewport/Content
        - LayoutElement (min=(-1,-1) pref=(-1,-1) flex=(-1,1))
        - Viewport (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
          Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
          RectTransform: anchMin=(0.00, 0.00) anchMax=(1.00, 1.00) pivot=(0.50, 0.50)
                       anchoredPos=(0.00, 0.00) sizeDelta=(0.00, 0.00) offsetMin=(0.00, 0.00) offsetMax=(0.00, 0.00)
                       rect(w,h)=(396,500)
          Components (4):
          - RectTransform
          - CanvasRenderer
          - Image (raycast=True, type=Sliced, color=RGBA(1.000, 1.000, 1.000, 0.000))
          - RectMask2D (padding=(0.00, 0.00, 0.00, 0.00), softness=(0, 0))
          - Content (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
            Transform: pos=(0.00, 250.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
            RectTransform: anchMin=(0.00, 1.00) anchMax=(1.00, 1.00) pivot=(0.50, 1.00)
                         anchoredPos=(0.00, 0.00) sizeDelta=(0.00, 238.00) offsetMin=(0.00, -238.00) offsetMax=(0.00, 0.00)
                         rect(w,h)=(396,238)
            Components (3):
            - RectTransform
            - VerticalLayoutGroup (pad=(3,3,3,3) spacing=8 align=UpperLeft ctrlW=True ctrlH=True expW=True expH=False)
            - ContentSizeFitter (horiz=Unconstrained, vert=PreferredSize)
            - TaskRow_TMP (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
              Transform: pos=(0.00, -39.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
              RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                           anchoredPos=(198.00, -39.00) sizeDelta=(390.00, 72.00) offsetMin=(3.00, -75.00) offsetMax=(393.00, -3.00)
                           rect(w,h)=(390,72)
              Components (5):
              - RectTransform
              - CanvasRenderer
              - Image (raycast=True, type=Sliced, color=RGBA(0.182, 0.980, 0.000, 0.227))
              - HorizontalLayoutGroup (pad=(10,10,8,8) spacing=10 align=MiddleLeft ctrlW=True ctrlH=True expW=True expH=True)
              - LayoutElement (min=(-1,-1) pref=(0,72) flex=(1,0))
              - Title (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                Transform: pos=(-185.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.00, 0.50)
                             anchoredPos=(10.00, -36.00) sizeDelta=(140.00, 56.00) offsetMin=(10.00, -64.00) offsetMax=(150.00, -8.00)
                             rect(w,h)=(140,56)
                Components (4):
                - RectTransform
                - CanvasRenderer
                - TextMeshProUGUI (TMP_UI size=28 autoSize=True wrap=True raycast=True) text="New Text" pref(w,h)=(114,63,31,29)
                - LayoutElement (min=(140,-1) pref=(-1,-1) flex=(1,-1))
              - Slots (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                Transform: pos=(-3.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                             anchoredPos=(192.00, -36.00) sizeDelta=(64.00, 56.00) offsetMin=(160.00, -64.00) offsetMax=(224.00, -8.00)
                             rect(w,h)=(64,56)
                Components (4):
                - RectTransform
                - CanvasRenderer
                - TextMeshProUGUI (TMP_UI size=24,7 autoSize=True wrap=True raycast=True) text="New Text" pref(w,h)=(114,26,63,48)
                - LayoutElement (min=(64,-1) pref=(64,-1) flex=(0,-1))
              - Empty UI Object (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                Transform: pos=(99.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                             anchoredPos=(294.00, -36.00) sizeDelta=(120.00, 56.00) offsetMin=(234.00, -64.00) offsetMax=(354.00, -8.00)
                             rect(w,h)=(120,56)
                Components (3):
                - RectTransform
                - HorizontalLayoutGroup (pad=(0,0,0,0) spacing=6 align=MiddleCenter ctrlW=True ctrlH=True expW=False expH=False)
                - LayoutElement (min=(120,-1) pref=(120,-1) flex=(-1,-1))
                - Minus (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                  Transform: pos=(-34.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                  RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                               anchoredPos=(26.00, -28.00) sizeDelta=(32.00, 32.00) offsetMin=(10.00, -44.00) offsetMax=(42.00, -12.00)
                               rect(w,h)=(32,32)
                  Components (5):
                  - RectTransform
                  - CanvasRenderer
                  - Image (raycast=True, type=Sliced, color=RGBA(1.000, 1.000, 1.000, 1.000))
                  - Button (interactable=True, transition=ColorTint)
                  - LayoutElement (min=(-1,-1) pref=(32,32) flex=(-1,-1))
                  - Text (TMP) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                    Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                    RectTransform: anchMin=(0.00, 0.00) anchMax=(1.00, 1.00) pivot=(0.50, 0.50)
                                 anchoredPos=(0.00, 0.00) sizeDelta=(0.00, 0.00) offsetMin=(0.00, 0.00) offsetMax=(0.00, 0.00)
                                 rect(w,h)=(32,32)
                    Components (3):
                    - RectTransform
                    - CanvasRenderer
                    - TextMeshProUGUI (TMP_UI size=24 autoSize=False wrap=True raycast=True) text="+" pref(w,h)=(13,96,26,82)
                - PrioText (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                  Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                  RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                               anchoredPos=(60.00, -28.00) sizeDelta=(24.00, 32.00) offsetMin=(48.00, -44.00) offsetMax=(72.00, -12.00)
                               rect(w,h)=(24,32)
                  Components (5):
                  - RectTransform
                  - LayoutElement (min=(-1,-1) pref=(24,-1) flex=(-1,-1))
                  - CanvasRenderer
                  - TextMeshProUGUI (TMP_UI size=36 autoSize=False wrap=True raycast=True) text="" pref(w,h)=(0,0)
                  - LayoutElement (min=(-1,-1) pref=(24,32) flex=(-1,-1))
                - Plus (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                  Transform: pos=(34.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                  RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                               anchoredPos=(94.00, -28.00) sizeDelta=(32.00, 32.00) offsetMin=(78.00, -44.00) offsetMax=(110.00, -12.00)
                               rect(w,h)=(32,32)
                  Components (5):
                  - RectTransform
                  - CanvasRenderer
                  - Image (raycast=True, type=Sliced, color=RGBA(1.000, 1.000, 1.000, 1.000))
                  - Button (interactable=True, transition=ColorTint)
                  - LayoutElement (min=(-1,-1) pref=(32,32) flex=(-1,-1))
                  - Text (TMP) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                    Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                    RectTransform: anchMin=(0.00, 0.00) anchMax=(1.00, 1.00) pivot=(0.50, 0.50)
                                 anchoredPos=(0.00, 0.00) sizeDelta=(0.00, 0.00) offsetMin=(0.00, 0.00) offsetMax=(0.00, 0.00)
                                 rect(w,h)=(32,32)
                    Components (3):
                    - RectTransform
                    - CanvasRenderer
                    - TextMeshProUGUI (TMP_UI size=24 autoSize=False wrap=True raycast=True) text="-" pref(w,h)=(8,1,26,82)
              - ActiveToggle (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                Transform: pos=(177.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                             anchoredPos=(372.00, -36.00) sizeDelta=(16.00, 56.00) offsetMin=(364.00, -64.00) offsetMax=(380.00, -8.00)
                             rect(w,h)=(16,56)
                Components (3):
                - RectTransform
                - Toggle (isOn=True, interactable=True)
                - LayoutElement (min=(-1,-1) pref=(90,32) flex=(-1,-1))
                - Background (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                  Transform: pos=(2.00, 18.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                  RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                               anchoredPos=(10.00, -10.00) sizeDelta=(20.00, 20.00) offsetMin=(0.00, -20.00) offsetMax=(20.00, 0.00)
                               rect(w,h)=(20,20)
                  Components (3):
                  - RectTransform
                  - CanvasRenderer
                  - Image (raycast=True, type=Sliced, color=RGBA(1.000, 1.000, 1.000, 1.000))
                  - Checkmark (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                    Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                    RectTransform: anchMin=(0.50, 0.50) anchMax=(0.50, 0.50) pivot=(0.50, 0.50)
                                 anchoredPos=(0.00, 0.00) sizeDelta=(20.00, 20.00) offsetMin=(-10.00, -10.00) offsetMax=(10.00, 10.00)
                                 rect(w,h)=(20,20)
                    Components (3):
                    - RectTransform
                    - CanvasRenderer
                    - Image (raycast=True, type=Simple, color=RGBA(1.000, 1.000, 1.000, 1.000))
            - TaskRow_TMP (1) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
              Transform: pos=(0.00, -119.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
              RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                           anchoredPos=(198.00, -119.00) sizeDelta=(390.00, 72.00) offsetMin=(3.00, -155.00) offsetMax=(393.00, -83.00)
                           rect(w,h)=(390,72)
              Components (5):
              - RectTransform
              - CanvasRenderer
              - Image (raycast=True, type=Sliced, color=RGBA(0.182, 0.980, 0.000, 0.227))
              - HorizontalLayoutGroup (pad=(10,10,8,8) spacing=10 align=MiddleLeft ctrlW=True ctrlH=True expW=True expH=True)
              - LayoutElement (min=(-1,-1) pref=(0,72) flex=(1,0))
              - Title (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                Transform: pos=(-185.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.00, 0.50)
                             anchoredPos=(10.00, -36.00) sizeDelta=(140.00, 56.00) offsetMin=(10.00, -64.00) offsetMax=(150.00, -8.00)
                             rect(w,h)=(140,56)
                Components (4):
                - RectTransform
                - CanvasRenderer
                - TextMeshProUGUI (TMP_UI size=28 autoSize=True wrap=True raycast=True) text="New Text" pref(w,h)=(114,63,31,29)
                - LayoutElement (min=(140,-1) pref=(-1,-1) flex=(1,-1))
              - Slots (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                Transform: pos=(-3.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                             anchoredPos=(192.00, -36.00) sizeDelta=(64.00, 56.00) offsetMin=(160.00, -64.00) offsetMax=(224.00, -8.00)
                             rect(w,h)=(64,56)
                Components (4):
                - RectTransform
                - CanvasRenderer
                - TextMeshProUGUI (TMP_UI size=24,7 autoSize=True wrap=True raycast=True) text="New Text" pref(w,h)=(114,26,63,48)
                - LayoutElement (min=(64,-1) pref=(64,-1) flex=(0,-1))
              - Empty UI Object (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                Transform: pos=(99.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                             anchoredPos=(294.00, -36.00) sizeDelta=(120.00, 56.00) offsetMin=(234.00, -64.00) offsetMax=(354.00, -8.00)
                             rect(w,h)=(120,56)
                Components (3):
                - RectTransform
                - HorizontalLayoutGroup (pad=(0,0,0,0) spacing=6 align=MiddleCenter ctrlW=True ctrlH=True expW=False expH=False)
                - LayoutElement (min=(120,-1) pref=(120,-1) flex=(-1,-1))
                - Minus (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                  Transform: pos=(-34.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                  RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                               anchoredPos=(26.00, -28.00) sizeDelta=(32.00, 32.00) offsetMin=(10.00, -44.00) offsetMax=(42.00, -12.00)
                               rect(w,h)=(32,32)
                  Components (5):
                  - RectTransform
                  - CanvasRenderer
                  - Image (raycast=True, type=Sliced, color=RGBA(1.000, 1.000, 1.000, 1.000))
                  - Button (interactable=True, transition=ColorTint)
                  - LayoutElement (min=(-1,-1) pref=(32,32) flex=(-1,-1))
                  - Text (TMP) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                    Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                    RectTransform: anchMin=(0.00, 0.00) anchMax=(1.00, 1.00) pivot=(0.50, 0.50)
                                 anchoredPos=(0.00, 0.00) sizeDelta=(0.00, 0.00) offsetMin=(0.00, 0.00) offsetMax=(0.00, 0.00)
                                 rect(w,h)=(32,32)
                    Components (3):
                    - RectTransform
                    - CanvasRenderer
                    - TextMeshProUGUI (TMP_UI size=24 autoSize=False wrap=True raycast=True) text="+" pref(w,h)=(13,96,26,82)
                - PrioText (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                  Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                  RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                               anchoredPos=(60.00, -28.00) sizeDelta=(24.00, 32.00) offsetMin=(48.00, -44.00) offsetMax=(72.00, -12.00)
                               rect(w,h)=(24,32)
                  Components (5):
                  - RectTransform
                  - LayoutElement (min=(-1,-1) pref=(24,-1) flex=(-1,-1))
                  - CanvasRenderer
                  - TextMeshProUGUI (TMP_UI size=36 autoSize=False wrap=True raycast=True) text="" pref(w,h)=(0,0)
                  - LayoutElement (min=(-1,-1) pref=(24,32) flex=(-1,-1))
                - Plus (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                  Transform: pos=(34.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                  RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                               anchoredPos=(94.00, -28.00) sizeDelta=(32.00, 32.00) offsetMin=(78.00, -44.00) offsetMax=(110.00, -12.00)
                               rect(w,h)=(32,32)
                  Components (5):
                  - RectTransform
                  - CanvasRenderer
                  - Image (raycast=True, type=Sliced, color=RGBA(1.000, 1.000, 1.000, 1.000))
                  - Button (interactable=True, transition=ColorTint)
                  - LayoutElement (min=(-1,-1) pref=(32,32) flex=(-1,-1))
                  - Text (TMP) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                    Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                    RectTransform: anchMin=(0.00, 0.00) anchMax=(1.00, 1.00) pivot=(0.50, 0.50)
                                 anchoredPos=(0.00, 0.00) sizeDelta=(0.00, 0.00) offsetMin=(0.00, 0.00) offsetMax=(0.00, 0.00)
                                 rect(w,h)=(32,32)
                    Components (3):
                    - RectTransform
                    - CanvasRenderer
                    - TextMeshProUGUI (TMP_UI size=24 autoSize=False wrap=True raycast=True) text="-" pref(w,h)=(8,1,26,82)
              - ActiveToggle (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                Transform: pos=(177.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                             anchoredPos=(372.00, -36.00) sizeDelta=(16.00, 56.00) offsetMin=(364.00, -64.00) offsetMax=(380.00, -8.00)
                             rect(w,h)=(16,56)
                Components (3):
                - RectTransform
                - Toggle (isOn=True, interactable=True)
                - LayoutElement (min=(-1,-1) pref=(90,32) flex=(-1,-1))
                - Background (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                  Transform: pos=(2.00, 18.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                  RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                               anchoredPos=(10.00, -10.00) sizeDelta=(20.00, 20.00) offsetMin=(0.00, -20.00) offsetMax=(20.00, 0.00)
                               rect(w,h)=(20,20)
                  Components (3):
                  - RectTransform
                  - CanvasRenderer
                  - Image (raycast=True, type=Sliced, color=RGBA(1.000, 1.000, 1.000, 1.000))
                  - Checkmark (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                    Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                    RectTransform: anchMin=(0.50, 0.50) anchMax=(0.50, 0.50) pivot=(0.50, 0.50)
                                 anchoredPos=(0.00, 0.00) sizeDelta=(20.00, 20.00) offsetMin=(-10.00, -10.00) offsetMax=(10.00, 10.00)
                                 rect(w,h)=(20,20)
                    Components (3):
                    - RectTransform
                    - CanvasRenderer
                    - Image (raycast=True, type=Simple, color=RGBA(1.000, 1.000, 1.000, 1.000))
            - TaskRow_TMP (2) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
              Transform: pos=(0.00, -199.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
              RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                           anchoredPos=(198.00, -199.00) sizeDelta=(390.00, 72.00) offsetMin=(3.00, -235.00) offsetMax=(393.00, -163.00)
                           rect(w,h)=(390,72)
              Components (5):
              - RectTransform
              - CanvasRenderer
              - Image (raycast=True, type=Sliced, color=RGBA(0.182, 0.980, 0.000, 0.227))
              - HorizontalLayoutGroup (pad=(10,10,8,8) spacing=10 align=MiddleLeft ctrlW=True ctrlH=True expW=True expH=True)
              - LayoutElement (min=(-1,-1) pref=(0,72) flex=(1,0))
              - Title (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                Transform: pos=(-185.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.00, 0.50)
                             anchoredPos=(10.00, -36.00) sizeDelta=(140.00, 56.00) offsetMin=(10.00, -64.00) offsetMax=(150.00, -8.00)
                             rect(w,h)=(140,56)
                Components (4):
                - RectTransform
                - CanvasRenderer
                - TextMeshProUGUI (TMP_UI size=28 autoSize=True wrap=True raycast=True) text="New Text" pref(w,h)=(114,63,31,29)
                - LayoutElement (min=(140,-1) pref=(-1,-1) flex=(1,-1))
              - Slots (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                Transform: pos=(-3.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                             anchoredPos=(192.00, -36.00) sizeDelta=(64.00, 56.00) offsetMin=(160.00, -64.00) offsetMax=(224.00, -8.00)
                             rect(w,h)=(64,56)
                Components (4):
                - RectTransform
                - CanvasRenderer
                - TextMeshProUGUI (TMP_UI size=24,7 autoSize=True wrap=True raycast=True) text="New Text" pref(w,h)=(114,26,63,48)
                - LayoutElement (min=(64,-1) pref=(64,-1) flex=(0,-1))
              - Empty UI Object (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                Transform: pos=(99.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                             anchoredPos=(294.00, -36.00) sizeDelta=(120.00, 56.00) offsetMin=(234.00, -64.00) offsetMax=(354.00, -8.00)
                             rect(w,h)=(120,56)
                Components (3):
                - RectTransform
                - HorizontalLayoutGroup (pad=(0,0,0,0) spacing=6 align=MiddleCenter ctrlW=True ctrlH=True expW=False expH=False)
                - LayoutElement (min=(120,-1) pref=(120,-1) flex=(-1,-1))
                - Minus (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                  Transform: pos=(-34.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                  RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                               anchoredPos=(26.00, -28.00) sizeDelta=(32.00, 32.00) offsetMin=(10.00, -44.00) offsetMax=(42.00, -12.00)
                               rect(w,h)=(32,32)
                  Components (5):
                  - RectTransform
                  - CanvasRenderer
                  - Image (raycast=True, type=Sliced, color=RGBA(1.000, 1.000, 1.000, 1.000))
                  - Button (interactable=True, transition=ColorTint)
                  - LayoutElement (min=(-1,-1) pref=(32,32) flex=(-1,-1))
                  - Text (TMP) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                    Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                    RectTransform: anchMin=(0.00, 0.00) anchMax=(1.00, 1.00) pivot=(0.50, 0.50)
                                 anchoredPos=(0.00, 0.00) sizeDelta=(0.00, 0.00) offsetMin=(0.00, 0.00) offsetMax=(0.00, 0.00)
                                 rect(w,h)=(32,32)
                    Components (3):
                    - RectTransform
                    - CanvasRenderer
                    - TextMeshProUGUI (TMP_UI size=24 autoSize=False wrap=True raycast=True) text="+" pref(w,h)=(13,96,26,82)
                - PrioText (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                  Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                  RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                               anchoredPos=(60.00, -28.00) sizeDelta=(24.00, 32.00) offsetMin=(48.00, -44.00) offsetMax=(72.00, -12.00)
                               rect(w,h)=(24,32)
                  Components (5):
                  - RectTransform
                  - LayoutElement (min=(-1,-1) pref=(24,-1) flex=(-1,-1))
                  - CanvasRenderer
                  - TextMeshProUGUI (TMP_UI size=36 autoSize=False wrap=True raycast=True) text="" pref(w,h)=(0,0)
                  - LayoutElement (min=(-1,-1) pref=(24,32) flex=(-1,-1))
                - Plus (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                  Transform: pos=(34.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                  RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                               anchoredPos=(94.00, -28.00) sizeDelta=(32.00, 32.00) offsetMin=(78.00, -44.00) offsetMax=(110.00, -12.00)
                               rect(w,h)=(32,32)
                  Components (5):
                  - RectTransform
                  - CanvasRenderer
                  - Image (raycast=True, type=Sliced, color=RGBA(1.000, 1.000, 1.000, 1.000))
                  - Button (interactable=True, transition=ColorTint)
                  - LayoutElement (min=(-1,-1) pref=(32,32) flex=(-1,-1))
                  - Text (TMP) (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                    Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                    RectTransform: anchMin=(0.00, 0.00) anchMax=(1.00, 1.00) pivot=(0.50, 0.50)
                                 anchoredPos=(0.00, 0.00) sizeDelta=(0.00, 0.00) offsetMin=(0.00, 0.00) offsetMax=(0.00, 0.00)
                                 rect(w,h)=(32,32)
                    Components (3):
                    - RectTransform
                    - CanvasRenderer
                    - TextMeshProUGUI (TMP_UI size=24 autoSize=False wrap=True raycast=True) text="-" pref(w,h)=(8,1,26,82)
              - ActiveToggle (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                Transform: pos=(177.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                             anchoredPos=(372.00, -36.00) sizeDelta=(16.00, 56.00) offsetMin=(364.00, -64.00) offsetMax=(380.00, -8.00)
                             rect(w,h)=(16,56)
                Components (3):
                - RectTransform
                - Toggle (isOn=True, interactable=True)
                - LayoutElement (min=(-1,-1) pref=(90,32) flex=(-1,-1))
                - Background (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                  Transform: pos=(2.00, 18.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                  RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                               anchoredPos=(10.00, -10.00) sizeDelta=(20.00, 20.00) offsetMin=(0.00, -20.00) offsetMax=(20.00, 0.00)
                               rect(w,h)=(20,20)
                  Components (3):
                  - RectTransform
                  - CanvasRenderer
                  - Image (raycast=True, type=Sliced, color=RGBA(1.000, 1.000, 1.000, 1.000))
                  - Checkmark (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
                    Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
                    RectTransform: anchMin=(0.50, 0.50) anchMax=(0.50, 0.50) pivot=(0.50, 0.50)
                                 anchoredPos=(0.00, 0.00) sizeDelta=(20.00, 20.00) offsetMin=(-10.00, -10.00) offsetMax=(10.00, 10.00)
                                 rect(w,h)=(20,20)
                    Components (3):
                    - RectTransform
                    - CanvasRenderer
                    - Image (raycast=True, type=Simple, color=RGBA(1.000, 1.000, 1.000, 1.000))
    - TreasuryPanel (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(860.00, 360.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      RectTransform: anchMin=(1.00, 1.00) anchMax=(1.00, 1.00) pivot=(0.50, 0.50)
                   anchoredPos=(-100.00, -180.00) sizeDelta=(192.10, 338.60) offsetMin=(-196.05, -349.30) offsetMax=(-3.95, -10.70)
                   rect(w,h)=(192,1,338,6)
      Components (4):
      - RectTransform
      - CanvasRenderer
      - Image (raycast=True, type=Sliced, color=RGBA(1.000, 1.000, 1.000, 0.392))
      - TreasuryPanelView
      - HeaderText (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(19.00, 136.30, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
        RectTransform: anchMin=(0.50, 1.00) anchMax=(0.50, 1.00) pivot=(0.50, 0.50)
                     anchoredPos=(19.00, -33.00) sizeDelta=(200.00, 50.00) offsetMin=(-81.00, -58.00) offsetMax=(119.00, -8.00)
                     rect(w,h)=(200,50)
        Components (3):
        - RectTransform
        - CanvasRenderer
        - TextMeshProUGUI (TMP_UI size=36 autoSize=False wrap=True raycast=True) text="Resourse" pref(w,h)=(154,47,40,22)
      - ListContainer (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(2.50, -36.90, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
        RectTransform: anchMin=(0.00, 0.00) anchMax=(1.00, 1.00) pivot=(0.50, 0.50)
                     anchoredPos=(2.50, -36.90) sizeDelta=(-5.00, -73.80) offsetMin=(5.00, 0.00) offsetMax=(0.00, -73.80)
                     rect(w,h)=(187,1,264,8)
        Components (2):
        - RectTransform
        - VerticalLayoutGroup (pad=(0,0,0,0) spacing=0 align=UpperLeft ctrlW=False ctrlH=False expW=True expH=True)
        - Row_Wood (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
          Transform: pos=(-43.55, 82.40, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
          RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                       anchoredPos=(50.00, -50.00) sizeDelta=(100.00, 100.00) offsetMin=(0.00, -100.00) offsetMax=(100.00, 0.00)
                       rect(w,h)=(100,100)
          Components (2):
          - RectTransform
          - HorizontalLayoutGroup (pad=(0,0,0,0) spacing=0 align=UpperLeft ctrlW=False ctrlH=False expW=True expH=True)
          - KeyText (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
            Transform: pos=(10.00, 30.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
            RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                         anchoredPos=(60.00, -20.00) sizeDelta=(120.00, 40.00) offsetMin=(0.00, -40.00) offsetMax=(120.00, 0.00)
                         rect(w,h)=(120,40)
            Components (3):
            - RectTransform
            - CanvasRenderer
            - TextMeshProUGUI (TMP_UI size=35,8 autoSize=True wrap=True raycast=True) text="Wood" pref(w,h)=(190,43,50,67)
          - ValueText (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
            Transform: pos=(130.00, 30.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
            RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                         anchoredPos=(180.00, -20.00) sizeDelta=(120.00, 40.00) offsetMin=(120.00, -40.00) offsetMax=(240.00, 0.00)
                         rect(w,h)=(120,40)
            Components (3):
            - RectTransform
            - CanvasRenderer
            - TextMeshProUGUI (TMP_UI size=35,8 autoSize=True wrap=True raycast=True) text="0" pref(w,h)=(40,19,80,44)
        - Row_Stone (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
          Transform: pos=(-43.55, -17.60, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
          RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                       anchoredPos=(50.00, -150.00) sizeDelta=(100.00, 100.00) offsetMin=(0.00, -200.00) offsetMax=(100.00, -100.00)
                       rect(w,h)=(100,100)
          Components (2):
          - RectTransform
          - HorizontalLayoutGroup (pad=(0,0,0,0) spacing=0 align=UpperLeft ctrlW=False ctrlH=False expW=True expH=True)
          - KeyText (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
            Transform: pos=(10.00, 30.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
            RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                         anchoredPos=(60.00, -20.00) sizeDelta=(120.00, 40.00) offsetMin=(0.00, -40.00) offsetMax=(120.00, 0.00)
                         rect(w,h)=(120,40)
            Components (3):
            - RectTransform
            - CanvasRenderer
            - TextMeshProUGUI (TMP_UI size=35,8 autoSize=True wrap=True raycast=True) text="Stone" pref(w,h)=(188,58,51,12)
          - ValueText (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
            Transform: pos=(80.00, 30.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
            RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                         anchoredPos=(130.00, -20.00) sizeDelta=(20.00, 40.00) offsetMin=(120.00, -40.00) offsetMax=(140.00, 0.00)
                         rect(w,h)=(20,40)
            Components (3):
            - RectTransform
            - CanvasRenderer
            - TextMeshProUGUI (TMP_UI size=35,8 autoSize=True wrap=True raycast=True) text="0" pref(w,h)=(40,19,80,44)
        - Row_Fish (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
          Transform: pos=(-43.55, -117.60, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
          RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                       anchoredPos=(50.00, -250.00) sizeDelta=(100.00, 100.00) offsetMin=(0.00, -300.00) offsetMax=(100.00, -200.00)
                       rect(w,h)=(100,100)
          Components (2):
          - RectTransform
          - HorizontalLayoutGroup (pad=(0,0,0,0) spacing=0 align=UpperLeft ctrlW=False ctrlH=False expW=True expH=True)
          - KeyText (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
            Transform: pos=(10.00, 30.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
            RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                         anchoredPos=(60.00, -20.00) sizeDelta=(120.00, 40.00) offsetMin=(0.00, -40.00) offsetMax=(120.00, 0.00)
                         rect(w,h)=(120,40)
            Components (3):
            - RectTransform
            - CanvasRenderer
            - TextMeshProUGUI (TMP_UI size=35,8 autoSize=True wrap=True raycast=True) text="Fish" pref(w,h)=(136,47,70,72)
          - ValueText (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
            Transform: pos=(130.00, 30.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
            RectTransform: anchMin=(0.00, 1.00) anchMax=(0.00, 1.00) pivot=(0.50, 0.50)
                         anchoredPos=(180.00, -20.00) sizeDelta=(120.00, 40.00) offsetMin=(120.00, -40.00) offsetMax=(240.00, 0.00)
                         rect(w,h)=(120,40)
            Components (3):
            - RectTransform
            - CanvasRenderer
            - TextMeshProUGUI (TMP_UI size=35,8 autoSize=True wrap=True raycast=True) text="0" pref(w,h)=(40,19,80,44)
    - EventLogPanel (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
      Transform: pos=(-768.00, -435.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
      RectTransform: anchMin=(1.00, 0.00) anchMax=(1.00, 0.00) pivot=(0.50, 0.50)
                   anchoredPos=(-1728.00, 105.00) sizeDelta=(369.25, 200.20) offsetMin=(-1912.63, 4.90) offsetMax=(-1543.38, 205.10)
                   rect(w,h)=(369,25,200,2)
      Components (4):
      - RectTransform
      - CanvasRenderer
      - Image (raycast=True, type=Sliced, color=RGBA(0.415, 0.415, 0.415, 1.000))
      - EventLogPanelView
      - HeaderText (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(0.00, 89.20, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
        RectTransform: anchMin=(0.50, 1.00) anchMax=(0.50, 1.00) pivot=(0.50, 0.50)
                     anchoredPos=(0.00, -10.90) sizeDelta=(145.50, 19.37) offsetMin=(-72.75, -20.58) offsetMax=(72.75, -1.22)
                     rect(w,h)=(145,5,19,368)
        Components (3):
        - RectTransform
        - CanvasRenderer
        - TextMeshProUGUI (TMP_UI size=17,3 autoSize=True wrap=True raycast=True) text="EVENT LOG" pref(w,h)=(159,36,63,48)
      - LogText (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
        Transform: pos=(0.00, -10.79, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
        RectTransform: anchMin=(0.50, 0.50) anchMax=(0.50, 0.50) pivot=(0.50, 0.50)
                     anchoredPos=(0.00, -10.79) sizeDelta=(364.20, 170.30) offsetMin=(-182.10, -95.94) offsetMax=(182.10, 74.36)
                     rect(w,h)=(364,2,170,3)
        Components (3):
        - RectTransform
        - CanvasRenderer
        - TextMeshProUGUI (TMP_UI size=28 autoSize=True wrap=True raycast=True) text="..." pref(w,h)=(34,63,37,74)

- EventSystem (activeSelf=True, activeInHierarchy=True) [tag=Untagged, layer=Default]
  Transform: pos=(0.00, 0.00, 0.00) rot=(0.00, 0.00, 0.00) scale=(1.00, 1.00, 1.00)
  Components (3):
  - Transform
  - EventSystem
  - InputSystemUIInputModule

